<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Marks - Prism Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Visualization library for .pulse files">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/version-dropdown-7824718d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-19c653e4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a4924ec0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Prism Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/frankbardon/prism" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/frankbardon/prism/edit/main/docs/src/src/cookbook/custom-marks.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cookbook-custom-marks"><a class="header" href="#cookbook-custom-marks">Cookbook: custom marks</a></h1>
<p>A <code>custom</code> mark is the escape hatch for a visualization Prism’s
built-in marks can’t express — a consuming application registers its
own render function under a name, and a spec references that name.
Prism resolves the name at render time and splices the function’s
output into the document.</p>
<blockquote>
<h2 id="-security-you-own-escaping-and-script-execution"><a class="header" href="#-security-you-own-escaping-and-script-execution">⚠️ Security: you own escaping and script execution</a></h2>
<p>Prism’s contract for a <code>custom</code> mark is <strong>verbatim insertion, and
nothing more</strong>. Whatever string your <code>RenderSVG</code> / <code>RenderHTML</code> /
JS callback returns is spliced into the SVG or HTML document
byte-for-byte — no escaping, no tag stripping, no sanitization.</p>
<ul>
<li><strong>You escape row data.</strong> If your renderer interpolates a field
value into markup (<code>fmt.Sprintf("&lt;div&gt;%s&lt;/div&gt;", row["name"])</code>),
<em>you</em> are responsible for escaping it (<code>html.EscapeString</code> in Go,
a manual escaper or safe DOM APIs in JS). An unescaped value from
an untrusted data source is a real XSS hole — Prism will not catch
it for you.</li>
<li><strong>You own script execution.</strong> A <code>&lt;script&gt;</code> tag your renderer
returns is inserted verbatim and the browser executes it normally
— under the <code>html</code> render backend directly, and under WASM’s
<code>&lt;prism-chart&gt;</code> element once its markup mounts. This is
intentional (it’s how interactive custom marks attach behavior),
but it means a <code>custom</code> mark is exactly as trustworthy as the code
you registered under its name. Never register a renderer that
builds markup from data you don’t control without escaping it
first, and treat <code>mark.renderer</code> name resolution as you would any
other plugin-loading surface.</li>
</ul>
<p>This is not a Prism limitation to be fixed later — it is the
design. A <code>custom</code> mark is arbitrary caller code; Prism’s job stops
at “call it and place what it returns.”</p>
</blockquote>
<h2 id="registering-a-renderer-go"><a class="header" href="#registering-a-renderer-go">Registering a renderer (Go)</a></h2>
<p>Implement at least one of two single-method interfaces from the root
<code>prism</code> package (thin re-exports of <code>github.com/frankbardon/prism/custommark</code>,
which is where the real registry and interfaces live):</p>
<pre><code class="language-go">// SVGCustomRenderer — raw SVG fragment.
type SVGCustomRenderer interface {
    RenderSVG(rows []table.Row, box scene.Box, tokens *theme.Theme) (string, error)
}

// HTMLCustomRenderer — HTML fragment (scripts execute verbatim).
type HTMLCustomRenderer interface {
    RenderHTML(rows []table.Row, box scene.Box, tokens *theme.Theme) (string, error)
}
</code></pre>
<p>A renderer may implement one or both — “optional” is expressed by
having two single-method interfaces rather than one interface with
two required methods. <code>rows</code> is the mark’s resolved,
upstream-filtered/sorted/limited data (one <code>table.Row</code> — a
<code>map[string]any</code> — per row); <code>box</code> carries the content area’s <code>W</code>/<code>H</code>
in pixels (a custom mark is freeform/document-flow and never resolves
a position, so there’s no <code>X</code>/<code>Y</code>); <code>tokens</code> is the active theme, so
freeform output can stay visually consistent across light/dark/print.</p>
<p>Register the implementation once, before compiling/rendering any spec
that references it (typically from your program’s own <code>init</code> or
<code>main</code>):</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"html"

	"github.com/frankbardon/prism"
	"github.com/frankbardon/prism/encode/scene"
	"github.com/frankbardon/prism/table"
	"github.com/frankbardon/prism/theme"
)

// badge renders the first row's "label" field as a small pill. It
// implements SVGCustomRenderer only.
type badge struct{}

func (badge) RenderSVG(rows []table.Row, box scene.Box, tokens *theme.Theme) (string, error) {
	label := ""
	if len(rows) &gt; 0 {
		if v, ok := rows[0]["label"].(string); ok {
			label = v
		}
	}
	// html.EscapeString is not SVG-specific, but it neutralizes the
	// same &amp;&lt;&gt;"' characters that would otherwise break out of the
	// &lt;text&gt; element or attribute value below. Escaping row data is
	// this renderer's job, not Prism's — see the security note above.
	safe := html.EscapeString(label)
	return fmt.Sprintf(
		`&lt;rect width="%.0f" height="%.0f" rx="6" fill="%s"/&gt;&lt;text x="8" y="18" fill="white"&gt;%s&lt;/text&gt;`,
		box.W, box.H, tokens.AxisColor, safe,
	), nil
}

func main() {
	if err := prism.RegisterCustomMark("badge", badge{}); err != nil {
		panic(err)
	}
	// ...compile/render specs referencing {"mark": {"type": "custom", "renderer": "badge"}}
}
</code></pre>
<p>Reference the registered name from a spec — <code>renderer</code> is always a
plain string key, never executable code; the spec JSON never carries
the implementation, only the name it was registered under (this
preserves Prism’s no-expression-language invariant just as <code>filter</code> /
<code>calculate</code> do):</p>
<pre><code class="language-json">{
  "$schema": "urn:prism:schema:v1:spec",
  "data": {"values": [{"label": "Beta"}]},
  "mark": {"type": "custom", "renderer": "badge"},
  "encoding": {}
}
</code></pre>
<p>An unregistered <code>renderer</code> name fails at render time (not decode time)
with <code>PRISM_RENDER_CUSTOM_MARK_NOT_FOUND</code>, naming the requested
renderer and listing every currently-registered name. Re-registering
the same name replaces the prior renderer; <code>custommark.Register</code> is
safe for concurrent use.</p>
<h2 id="worked-examples-quote-and-stat-cards"><a class="header" href="#worked-examples-quote-and-stat-cards">Worked examples: quote and stat cards</a></h2>
<p>Two more complete examples, in the same style as <code>badge</code> above,
showing <code>custom</code> used for the shape of thing it’s most often reached
for in practice: an HTML dashboard card. Both are <code>HTMLCustomRenderer</code>
only — a pull-quote or a metric tile is inherently HTML-shaped
(<code>&lt;blockquote&gt;</code>/<code>&lt;footer&gt;</code>, a bordered <code>&lt;div&gt;</code> with a large number)
with no natural non-browser SVG equivalent, unlike <code>badge</code>, which
intentionally implements both interfaces to demonstrate the dual-method
contract below. Rendered output for both lives in the gallery under
<a href="../gallery/index.html#custom-marks">Gallery › Custom marks</a>.</p>
<h3 id="quote-card"><a class="header" href="#quote-card">Quote card</a></h3>
<p>Renders the first row’s <code>quote</code> field as a pull-quote, with <code>author</code>
(and an optional <code>role</code>) as the attribution line:</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"html"

	"github.com/frankbardon/prism"
	"github.com/frankbardon/prism/encode/scene"
	"github.com/frankbardon/prism/table"
	"github.com/frankbardon/prism/theme"
)

// quoteCard renders row 0's "quote"/"author"/"role" fields as a
// pull-quote block. It implements HTMLCustomRenderer only.
type quoteCard struct{}

func (quoteCard) RenderHTML(rows []table.Row, box scene.Box, tokens *theme.Theme) (string, error) {
	if len(rows) == 0 {
		return "", nil
	}
	quote, _ := rows[0]["quote"].(string)
	author, _ := rows[0]["author"].(string)
	role, _ := rows[0]["role"].(string)

	// Every interpolated field is row data, so every interpolated
	// field gets escaped — same rule as badge's RenderSVG above.
	safeQuote := html.EscapeString(quote)
	attribution := html.EscapeString(author)
	if role != "" {
		attribution = fmt.Sprintf("%s, %s", html.EscapeString(author), html.EscapeString(role))
	}

	return fmt.Sprintf(
		`&lt;blockquote style="margin:0;max-width:%.0fpx;padding:20px 24px;`+
			`border-left:4px solid %s;background:%s;font:italic 16px/1.5 %s;color:%s"&gt;`+
			`&lt;p style="margin:0 0 12px 0"&gt;&amp;#8220;%s&amp;#8221;&lt;/p&gt;`+
			`&lt;footer style="font-style:normal;font-weight:600;font-size:13px;color:%s"&gt;&amp;mdash; %s&lt;/footer&gt;`+
			`&lt;/blockquote&gt;`,
		box.W, tokens.AxisColor, tokens.GridColor, tokens.FontSans, tokens.TextColor,
		safeQuote, tokens.AxisColor, attribution,
	), nil
}

func main() {
	if err := prism.RegisterCustomMark("quote-card", quoteCard{}); err != nil {
		panic(err)
	}
}
</code></pre>
<pre><code class="language-json">{
  "$schema": "urn:prism:schema:v1:spec",
  "data": {
    "values": [{
      "quote": "Design is not just what it looks like and feels like. Design is how it works.",
      "author": "Steve Jobs",
      "role": "Co-founder, Apple &amp; NeXT"
    }]
  },
  "mark": {"type": "custom", "renderer": "quote-card"},
  "encoding": {}
}
</code></pre>
<p>Note the literal <code>&amp;</code> in <code>"role"</code> above: it comes through the output as
<code>Apple &amp;amp; NeXT</code>, not a raw <code>&amp;</code> — proof the renderer escapes row
data rather than trusting it. See
<a href="https://github.com/frankbardon/prism/blob/main/render/html/gallery_custom_cards_test.go"><code>render/html/gallery_custom_cards_test.go</code></a>
for the exact tested implementation (with thousands-separator/delta
helpers factored out) and its escaping-proof unit tests.</p>
<h3 id="stat-card"><a class="header" href="#stat-card">Stat card</a></h3>
<p>Renders the first row as a dashboard-style single-metric tile: a
<code>label</code>, a large <code>value</code>, and an optional <code>delta</code> (a signed percent —
sign picks the up/down arrow and color):</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"html"
	"strconv"

	"github.com/frankbardon/prism"
	"github.com/frankbardon/prism/encode/scene"
	"github.com/frankbardon/prism/table"
	"github.com/frankbardon/prism/theme"
)

// statCard renders row 0's "label"/"value"/"delta" fields as a
// metric tile. It implements HTMLCustomRenderer only.
type statCard struct{}

func (statCard) RenderHTML(rows []table.Row, box scene.Box, tokens *theme.Theme) (string, error) {
	if len(rows) == 0 {
		return "", nil
	}
	label, _ := rows[0]["label"].(string)
	safeLabel := html.EscapeString(label)

	value := ""
	switch v := rows[0]["value"].(type) {
	case string:
		value = v
	case float64:
		value = strconv.FormatFloat(v, 'f', -1, 64)
	}
	safeValue := html.EscapeString(value)

	var deltaHTML string
	if d, ok := rows[0]["delta"].(float64); ok {
		arrow, color := "▲", "#16a34a"
		if d &lt; 0 {
			arrow, color = "▼", "#dc2626"
		}
		deltaHTML = fmt.Sprintf(
			`&lt;div style="margin-top:6px;font-size:13px;font-weight:600;color:%s"&gt;%s %s&lt;/div&gt;`,
			color, arrow, html.EscapeString(fmt.Sprintf("%.1f%%", d)),
		)
	}

	return fmt.Sprintf(
		`&lt;div style="max-width:%.0fpx;padding:16px 20px;border:1px solid %s;border-radius:8px;`+
			`font-family:%s"&gt;`+
			`&lt;div style="font-size:12px;text-transform:uppercase;letter-spacing:.05em;color:%s"&gt;%s&lt;/div&gt;`+
			`&lt;div style="margin-top:4px;font-size:28px;font-weight:700;color:%s"&gt;%s&lt;/div&gt;%s`+
			`&lt;/div&gt;`,
		box.W, tokens.GridColor, tokens.FontSans,
		tokens.AxisColor, safeLabel, tokens.TextColor, safeValue, deltaHTML,
	), nil
}

func main() {
	if err := prism.RegisterCustomMark("stat-card", statCard{}); err != nil {
		panic(err)
	}
}
</code></pre>
<pre><code class="language-json">{
  "$schema": "urn:prism:schema:v1:spec",
  "data": {
    "values": [{"label": "Monthly Active Users", "value": 128400, "delta": 4.2}]
  },
  "mark": {"type": "custom", "renderer": "stat-card"},
  "encoding": {}
}
</code></pre>
<p>Note there’s no <code>"unit"</code>/currency formatting here — <code>value</code> is
rendered as-is (a real integration would pre-format it, e.g. <code>"128.4K"</code>,
before it ever reaches the row; recall Prism has
<a href="../concepts/spec.html">no expression language</a>, so any such formatting
is the caller’s job upstream, same as everywhere else in Prism).</p>
<h3 id="why-no-gallery-prismjson-for-these-two"><a class="header" href="#why-no-gallery-prismjson-for-these-two">Why no gallery <code>*.prism.json</code> for these two</a></h3>
<p>Every other gallery category pairs a <code>*.prism.json</code> spec with output
the shared <code>prism</code> CLI binary produced (<code>prism plot</code>/<code>--format html</code>).
That binary has no renderer registered under <code>quote-card</code> or
<code>stat-card</code> — registration is the Go-level <code>custommark.Register</code> call
shown above, made by a specific process before it renders, not
something a bare JSON spec can trigger. Shipping a <code>*.prism.json</code> next
to these two <code>.html</code> files would misleadingly imply
<code>prism plot custom-marks/quote_card.prism.json</code> works out of the box;
it doesn’t, and can’t, without a caller-supplied binary that first
calls <code>RegisterCustomMark</code>. The two JSON blocks above are the specs
that produced the committed gallery HTML — copy one verbatim, register
the matching renderer under the name it references, and
<code>prism.RenderPlan</code> (or the equivalent CLI flow in your own binary)
produces the same output.</p>
<h3 id="test-isolation"><a class="header" href="#test-isolation">Test isolation</a></h3>
<p>The registry is process-global mutable state — an intentional deviation
from the rest of Prism’s hermetic, dependency-threaded convention (see
<code>custommark</code>’s package doc comment), accepted for simpler call sites.
If your own test suite registers a custom mark, call
<code>custommark.ResetForTest(t)</code> at the top of the test: it snapshots the
current registry, clears it for the test, and restores the snapshot
via <code>t.Cleanup</code> — so a registration made by one test can never bleed
into a sibling test that runs later in the same binary.</p>
<h2 id="the-svg--html-dual-method-contract"><a class="header" href="#the-svg--html-dual-method-contract">The SVG / HTML dual-method contract</a></h2>
<p>A <code>custom</code> mark can render under <strong>either</strong> Go backend
(<code>render/svg</code> or <code>render/html</code> — see <a href="../concepts/themes.html#rendering-backends">Themes: Rendering
backends</a>) regardless of
which method(s) its renderer implements. Each backend prefers its
<em>native</em> method when both are implemented, and falls back to
wrapping/re-encoding the other when only one is:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Renderer implements</th><th>Under the <code>svg</code> backend</th><th>Under the <code>html</code> backend</th></tr>
</thead>
<tbody>
<tr><td><code>SVGCustomRenderer</code> only</td><td>Spliced directly into the SVG tree — no wrapper.</td><td>Re-encoded as a standalone <code>&lt;svg&gt;...&lt;/svg&gt;</code> fragment and inserted inline.</td></tr>
<tr><td><code>HTMLCustomRenderer</code> only</td><td>Wrapped in <code>&lt;foreignObject&gt;</code> (an inner XHTML-namespaced <code>&lt;div&gt;</code>, since a standalone SVG document is parsed as XML and a bare HTML fragment isn’t well-formed in the SVG namespace).</td><td>Spliced directly into a wrapping <code>&lt;div&gt;</code> — verbatim, including any <code>&lt;script&gt;</code> tag, which the browser executes normally.</td></tr>
<tr><td>Both</td><td><code>SVGCustomRenderer</code> preferred (direct splice).</td><td><code>HTMLCustomRenderer</code> preferred (verbatim insertion).</td></tr>
<tr><td>Neither</td><td>Rejected by <code>custommark.Register</code> before it ever reaches the registry.</td><td>Same.</td></tr>
</tbody>
</table>
</div>
<p>That gives four concrete combinations:</p>
<ol>
<li><strong>SVG-only, under <code>svg</code></strong> — the cheapest path: your fragment
becomes part of the SVG document with no wrapper at all.</li>
<li><strong>SVG-only, under <code>html</code></strong> — your fragment is still pure SVG
markup, so the HTML backend re-encodes it as an inline
<code>&lt;svg&gt;...&lt;/svg&gt;</code> element sized to <code>box</code> and inserts that.</li>
<li><strong>HTML-only, under <code>svg</code></strong> — <code>&lt;foreignObject&gt;</code> is how SVG embeds
foreign markup. This works in browsers, but has real portability
limits: some non-browser SVG viewers and print pipelines don’t
support <code>&lt;foreignObject&gt;</code>. Prefer implementing <code>RenderSVG</code> too if
your custom mark needs to work as a standalone SVG file outside a
browser.</li>
<li><strong>HTML-only, under <code>html</code></strong> — the native case: your HTML (and any
<code>&lt;script&gt;</code> it contains) lands in the document exactly as returned.</li>
</ol>
<p>In every case, Prism positions the fragment (translating it to the
mark’s plot origin) but never inspects, escapes, or transforms its
contents — see the security note at the top of this page.</p>
<h2 id="registering-a-renderer-from-js-wasm"><a class="header" href="#registering-a-renderer-from-js-wasm">Registering a renderer from JS (WASM)</a></h2>
<p>The Go-side registry above is compiled into <code>bin/prism.wasm</code> at build
time — a browser page loading that shared, prebuilt binary has no way
to call a Go function to register into it. <code>prism.registerCustomMark</code>
is the parallel path a browser page <em>can</em> use, with no rebuild:</p>
<pre><code class="language-js">prism.registerCustomMark("badge", (rows, box) =&gt; {
  const label = rows.length &gt; 0 ? String(rows[0].label ?? "") : "";
  // Same rule as the Go example: escaping is the renderer's job.
  const safe = label.replace(/[&amp;&lt;&gt;"']/g, (c) =&gt; ({
    "&amp;": "&amp;amp;", "&lt;": "&amp;lt;", "&gt;": "&amp;gt;", '"': "&amp;quot;", "'": "&amp;#39;",
  })[c]);
  return `&lt;div style="width:${box.w}px;height:${box.h}px;` +
         `background:#0f172a;color:#fff;border-radius:6px;` +
         `display:flex;align-items:center;padding:0 8px"&gt;${safe}&lt;/div&gt;`;
});
</code></pre>
<pre><code class="language-html">&lt;prism-chart spec='{
  "$schema": "urn:prism:schema:v1:spec",
  "data": {"values": [{"label": "Beta"}]},
  "mark": {"type": "custom", "renderer": "badge"},
  "encoding": {}
}'&gt;&lt;/prism-chart&gt;
</code></pre>
<p><code>fn</code> must be a <strong>synchronous</strong> function of shape <code>(rows, box) -&gt; string</code> — a <code>Promise</code> return isn’t awaitable across the WASM bridge
and surfaces as a type error at render time. <code>rows</code> is a plain JS
array of plain objects (one per data row — the same JSON shape as any
other Scene IR data); <code>box</code> is a plain <code>{w, h}</code> object.</p>
<p>A JS-registered renderer bridges only to the <code>HTMLCustomRenderer</code>
contract — there is no raw-SVG-fragment JS renderer today. That means
a JS-registered custom mark always takes the <strong>HTML-only</strong> row of the
table above: spliced verbatim under the <code>html</code> backend, and
<code>&lt;foreignObject&gt;</code>-wrapped under the <code>svg</code> backend. If you need a
JS-driven custom mark to render as pure SVG (portable to non-browser
viewers), implement it in Go (<code>SVGCustomRenderer</code>) and compile it into
your own WASM build instead.</p>
<p><code>custommark.RegisterJS</code>/<code>Lookup</code> resolve through
<code>LookupWithJSFallback</code>: a <code>custom</code> mark’s renderer name is looked up
against the Go-side registry first, then — only in the WASM build —
against this JS-side registry. That means a name registered only from
the browser resolves correctly with no Go-side
<code>custommark.Register</code> call at all; it’s what makes <code>custom</code> marks
usable against the shared prebuilt <code>bin/prism.wasm</code> runtime rather
than requiring a bring-your-own TinyGo build.</p>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>When</th></tr>
</thead>
<tbody>
<tr><td><code>PRISM_RENDER_CUSTOM_MARK_NOT_FOUND</code></td><td>The spec’s <code>mark.renderer</code> name has no matching entry in the registry at render time (Go or JS side), or — defensively — matches an entry that implements neither interface (unreachable through <code>Register</code>’s own public API, which already rejects such a value).</td></tr>
</tbody>
</table>
</div>
<p>Look up any code’s full message and fixups with <code>prism errors lookup PRISM_RENDER_CUSTOM_MARK_NOT_FOUND</code>.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../concepts/marks.html#custom">Marks: Custom</a> — the <code>custom</code> mark’s
spec shape and validate rules.</li>
<li><a href="../concepts/themes.html#rendering-backends">Themes: Rendering backends</a>
— how <code>svg</code> vs <code>html</code> are selected.</li>
<li><a href="../concepts/browser.html">Browser / WASM</a> — the wider WASM bridge
<code>prism.registerCustomMark</code> is part of.</li>
<li><a href="../gallery/index.html#custom-marks">Gallery › Custom marks</a> — the
rendered quote-card and stat-card fixtures from the worked examples
above.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../cookbook/custom-themes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../cookbook/mcp-agent-integration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../cookbook/custom-themes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../cookbook/mcp-agent-integration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/version-dropdown-686abb3a.js"></script>



    </div>
    </body>
</html>
